# EmployeeManagement

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Dockerfile  EmployeeManagement.sln  README.Docker.md  README.md  docker-compose.yml
PropertyManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.Development.json  (+1 more)
PropertyManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
PropertyManagement.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  SqlConnectionFactory.cs
PropertyManagement.Infrastructure/Database/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeStatusConfiguration.cs  PortalConfiguration.cs  RoleConfiguration.cs
PropertyManagement.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
PropertyManagement.Infrastructure/Database/Interfaces/: IDatabaseInitializer.cs
PropertyManagement.Infrastructure/Database/Migrations/: 20251212163950_InitialCreate.Designer.cs  20251212163950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement.Infrastructure/Database/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  PortalRepository.cs  ReadRepository.cs  Repository.cs  RoleRepository.cs  WriteRepository.cs
PropertyManagement.Tests/: EmployeeManagement.Tests.csproj
PropertyManagement.Tests/Application/Features/Employees/Commands/Create/: CreateEmployeeCommandHandlerTests.cs
PropertyManagement.Tests/Shared/Results/: ResultTests.cs
(+74 files in other folders)
